<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcOpinionatedTemplate.Core\MvcOpinionatedTemplate.Core.csproj" />
    <ProjectReference Include="..\MvcOpinionatedTemplate.Domain\MvcOpinionatedTemplate.Domain.csproj" />
    <ProjectReference Include="..\MvcOpinionatedTemplate.Repositories\MvcOpinionatedTemplate.Repositories.csproj" />
  </ItemGroup>

</Project>
