# mvc-opinionated-template

./: LICENSE  LICENSE.txt  MvcOpinionatedTemplate.sln  README.md
MvcOpinionatedTemplate.TestSupport/: ObjectNotSerializable.cs
src/MvcOpinionatedTemplate.Core/: CommonCache.cs  MvcOpinionatedTemplate.Core.csproj
src/MvcOpinionatedTemplate.Core/Base/: BaseRepository.cs  BaseService.cs
src/MvcOpinionatedTemplate.Core/Extensions/: ObjectExtension.cs  StringExtension.cs
src/MvcOpinionatedTemplate.Core/Interfaces/: ICommonCache.cs  IUserContext.cs
src/MvcOpinionatedTemplate.Core/Interfaces/Domain/: IState.cs
src/MvcOpinionatedTemplate.Core/Interfaces/Domain/Base/: IBaseReferenceDataModel.cs
src/MvcOpinionatedTemplate.Core/Interfaces/Repositories/: IAddressRepository.cs
src/MvcOpinionatedTemplate.Core/Interfaces/Repositories/Base/: IBaseRepository.cs
src/MvcOpinionatedTemplate.Core/Interfaces/Services/: IAddressService.cs  ICacheClass.cs
src/MvcOpinionatedTemplate.Core/Interfaces/Services/Base/: IBaseService.cs
src/MvcOpinionatedTemplate.Domain/: MvcOpinionatedTemplate.Domain.csproj
src/MvcOpinionatedTemplate.Domain/Models/: State.cs
src/MvcOpinionatedTemplate.Domain/Models/Base/: BaseReferenceDataModel.cs
src/MvcOpinionatedTemplate.Repositories/: AddressRepository.cs  MvcOpinionatedTemplate.Repositories.csproj
src/MvcOpinionatedTemplate.Services/: MvcOpinionatedTemplate.Services.csproj
src/MvcOpinionatedTemplate.Services/Domain/: AddressService.cs
src/MvcOpinionatedTemplate.Services/Infrastructure/: CacheClass.cs
src/MvcOpinionatedTemplate.Web/: MvcOpinionatedTemplate.Web.csproj  Program.cs  SerilogMiddleware.cs  Startup.cs  appsettings.json
src/MvcOpinionatedTemplate.Web/Controllers/: BaseController.cs  HomeController.cs
src/MvcOpinionatedTemplate.Web/Models/: ErrorViewModel.cs
src/MvcOpinionatedTemplate.Web/Properties/: launchSettings.json
src/MvcOpinionatedTemplate.Web/User/: UserContext.cs
src/MvcOpinionatedTemplate.Web/Views/: _ViewImports.cshtml
src/MvcOpinionatedTemplate.Web/Views/Home/: Config.cshtml  DistributedCache.cshtml  Index.cshtml  Log.cshtml  Session.cshtml
src/MvcOpinionatedTemplate.Web/Views/Shared/: _Layout.cshtml
test/MvcOpinionatedTemplate.Core.Test/: MvcOpinionatedTemplate.Core.Test.csproj
test/MvcOpinionatedTemplate.Core.Test/Extensions/: ObjectExtensionTest.cs  StringExtensionTest.cs
