<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvcOpinionatedTemplate.TestSupport\MvcOpinionatedTemplate.TestSupport.csproj" />
    <ProjectReference Include="..\..\src\MvcOpinionatedTemplate.Core\MvcOpinionatedTemplate.Core.csproj" />
    <ProjectReference Include="..\..\src\MvcOpinionatedTemplate.Domain\MvcOpinionatedTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
