<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcOpinionatedTemplate.Core\MvcOpinionatedTemplate.Core.csproj" />
    <ProjectReference Include="..\MvcOpinionatedTemplate.Domain\MvcOpinionatedTemplate.Domain.csproj" />
    <ProjectReference Include="..\MvcOpinionatedTemplate.Repositories\MvcOpinionatedTemplate.Repositories.csproj" />
    <ProjectReference Include="..\MvcOpinionatedTemplate.Services\MvcOpinionatedTemplate.Services.csproj" />
  </ItemGroup>

</Project>
